<!DOCTYPE html>
<html>
<head>
  <title>allergiez</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
    <style>
      .container {
            position: relative;
            height: 300px; 
            text-align: center;
        }
        .rectangle {
           position: absolute;
            width: 110%;
            height: 100px;
            background-color: #8FBC8F;
            border: 3.5px solid #8FBC8F;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            position: absolute;
            top: 15%;
            left: 49%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 50px;
            font-family: 'Amatic SC', cursive;
        }
        .rectangle2 {
            position: absolute;
            width: 650px;
            height: 300px;
            background-color: #8FBC8F;
            border-radius: 20px;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
       
        .text2 {
            color: white;
            font-size: 100px;
            font-family: 'Amatic SC' , cursive;
            text-align: center;
        }
        .circle {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            position: absolute;
            top: 600px;
            left: 50px;
            background-color: rgba(0, 0, 0, 0.16);
            background-image: url("images/samplecircleimage1.jpeg");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 70px;
            font-family: 'Amatic SC' , cursive;
            cursor: pointer;
        }
        .circle2 {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.32);
            position: absolute;
            top: 600px;
            left: 400px;
            background-image: url("images/samplecircleimage2.jpeg");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 70px;
            font-family: 'Amatic SC' , cursive;
            cursor: pointer;
        }
        .circle3 {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.48);
            position: absolute;
            top: 950px;
            left: 50px;
            background-image: url("images/samplecircleimage3.jpeg");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 70px;
            font-family: 'Amatic SC' , cursive;
            cursor: pointer;
        }
        .circle4 {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.64);
            position: absolute;
            top: 950px;
            left: 400px;
            background-image: url("images/samplecircleimage4.jpeg");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 70px;
            font-family: 'Amatic SC' , cursive;
            cursor: pointer;
        }
        .circle5 {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.80);
            position: absolute;
            top: 1300px;
            left: 50px;
            background-image: url("images/samplecircleimage5.jpeg");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 70px;
            font-family: 'Amatic SC' , cursive;
            cursor: pointer;
        }
        .circle6 {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 96);
            position: absolute;
            top: 1300px;
            left: 400px;
            background-image: url("images/samplecircleimage6.jpeg");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 70px;
            font-family: 'Amatic SC' , cursive;
            cursor: pointer;
        }

    </style>
</head>
<body>
  <div class="container">
    <div class="rectangle">
      <h1 class="header">allergiez</h1>
    </div>
    <div class="rectangle2">
      <p class="text2">image</p>
    </div>
    <div class="rectangle3">
    </div>
    <div class="circle" onclick="handleCircleClick()">
      <span>starters</span>
    </div>
    <div class="circle2" onclick="handleCircleClick2()">
      <span>mains</span>
    </div>
    <div class="circle3" onclick="handleCircleClick3()">
      <span>desserts</span>
    </div>
    <div class="circle4" onclick="handleCircleClick4()">
      <span>salads</span>
    </div>
    <div class="circle5" onclick="handleCircleClick5()">
      <span>sides</span>
    </div>
    <div class="circle6" onclick="handleCircleClick6()">
      <span>sauces</span>
    </div>
  </div>
  <script>
    function handleCircleClick() {
      console.log("Button clicked!");
      window.open('starters.html/startersindex.html');
    }
    function handleCircleClick2() {
      console.log("Button clicked!");
      window.open('mains.html/mainsindex.html');
    }
    function handleCircleClick3() {
      console.log("Button clicked!");
      window.open('desserts.html/dessertsindex.html');
    }
    function handleCircleClick4() {
      console.log("Button clicked!");
      window.open('salads.html/saladsindex.html');
    }
    function handleCircleClick5() {
      console.log("Button clicked!");
      window.open('sides.html/sidesindex.html');
    }
    function handleCircleClick6() {
      console.log("Button clicked!");
      window.open('sauces.html/saucesindex.html');
    }
    
  </script>
</body>
</html>