<!DOCTYPE html>
<html>
<head>
  <title>starters</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
    <style>
      .container {
            position: relative;
            height: 300px; 
            text-align: center;
        }
.rectangle {
    position: absolute;
      width: 110%;
      height: 100px;
      background-color: #8FBC8F;
      border: 3.5px solid #8FBC8F;
      top: 10%;
      left: 50%;
      transform: translate(-50%, -50%);
  }
  .header {
      position: absolute;
      top: 15%;
      left: 49%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 50px;
      font-family: 'Amatic SC', cursive;
  }
  .rectangle2 {
     position: absolute;
      width: 350px;
      height: 50px;
      background-color: #8FBC8F;
      border: 3.5px solid #8FBC8F;
      border-radius: 20px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
  }
  .subheader {
      position: absolute;
      top: -5%;
      left: 49%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 40px;
      font-family: 'Amatic SC', cursive;
  }
</style>
    </head>
    <body>
        <div class="container">
            <div class="rectangle">
              <h1 class="header">allergiez</h1>
            </div>
            <div class="rectangle2">
                <h1 class="subheader">starters</h1>
              </div>
        </div>
    </body>
    </html>